#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=int\ gridLimit()
comment11.params=virt_col\ str\ initial
comment11.target=void\ circleVirtualDiagonalPos(int,\ java.lang.String,\ java.lang.String)
comment12.params=virt_col\ str\ initial
comment12.target=void\ circleVirtualDiagonalNeg(int,\ java.lang.String,\ java.lang.String)
comment13.params=r\ str\ initial
comment13.target=void\ circleRow(int,\ java.lang.String,\ java.lang.String)
comment14.params=c\ str\ initial
comment14.target=void\ circleColumn(int,\ java.lang.String,\ java.lang.String)
comment15.params=str\ playInit
comment15.target=boolean\ containsWinningString(java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=boolean\ tie()
comment17.params=
comment17.target=void\ showPlayer1Winner()
comment18.params=
comment18.target=void\ showPlayer2Winner()
comment19.params=
comment19.target=void\ resetGrid()
comment2.params=
comment2.target=int\ getScaleFactor()
comment20.params=
comment20.target=void\ resetGame()
comment21.params=
comment21.target=java.lang.String[][]\ getGrid()
comment3.params=
comment3.target=void\ addBoard()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ playerBlackStrategy()
comment6.params=
comment6.target=void\ playerRedStrategy()
comment7.params=column\ teamInitial\ color
comment7.target=void\ placeCol(int,\ java.lang.String,\ greenfoot.GreenfootImage)
comment8.params=
comment8.target=void\ dropGrid()
comment9.params=
comment9.target=java.lang.String\ checkForWinner()
numComments=22
