#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=r\ str\ initial
comment10.target=void\ circleRow(int,\ java.lang.String,\ java.lang.String)
comment11.params=c\ str\ initial
comment11.target=void\ circleColumn(int,\ java.lang.String,\ java.lang.String)
comment12.params=str\ playInit
comment12.target=boolean\ containsWinningString(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=boolean\ tie()
comment14.params=
comment14.target=void\ showPlayer1Winner()
comment15.params=
comment15.target=void\ showStats()
comment16.params=
comment16.target=void\ showPlayer2Winner()
comment17.params=
comment17.target=void\ resetGrid()
comment18.params=
comment18.target=void\ resetGame()
comment19.params=
comment19.target=java.lang.String[][]\ getGrid()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playerBlackStrategy()
comment4.params=
comment4.target=void\ playerRedStrategy()
comment5.params=column\ teamInitial\ color
comment5.target=void\ placeCol(int,\ java.lang.String,\ greenfoot.GreenfootImage)
comment6.params=
comment6.target=void\ dropGrid()
comment7.params=
comment7.target=java.lang.String\ checkForWinner()
comment8.params=diag\ str\ initial
comment8.target=void\ circleDiagonal(int,\ java.lang.String,\ java.lang.String)
comment9.params=diag\ str\ initial
comment9.target=void\ circleBackwardsDiagonal(int,\ java.lang.String,\ java.lang.String)
numComments=20
