#Greenfoot project file
class.BigRing.image=ring.png
class.Board.image=connect4.PNG
class.Checker.image=black.png
class.Ring.image=ring.png
dependency1.from=MyWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Checker
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ring
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BigRing
dependency4.type=UsesDependency
dependency5.from=Checker
dependency5.to=MyWorld
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=699
editor.fx.0.y=63
height=551
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Ring
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=BigRing
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=3.1.0
width=828
xPosition=130
yPosition=300
