#Greenfoot project file
class.BigRing.image=ring.png
class.BlackSymbol.image=black_symbol.PNG
class.Bottom.image=bottom.PNG
class.Checker.image=black.png
class.RedSymbol.image=red_symbol.PNG
class.Ring.image=ring.png
class.Tile.image=tile.PNG
class.Top.image=top.PNG
dependency1.from=MyWorld
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Top
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BlackSymbol
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RedSymbol
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bottom
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Checker
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ring
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BigRing
dependency8.type=UsesDependency
dependency9.from=Checker
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=92
height=643
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=70
target2.name=Top
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Ring
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=70
target4.name=RedSymbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bottom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=BigRing
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=70
target8.name=BlackSymbol
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.1.0
width=882
world.lastInstantiated=MyWorld
xPosition=104
yPosition=149
